GOOGLE_API_KEY ="AIzaSyC72hW-Uxh8ZK2SHK4Hnxu397_vkplCrXI"
ASTRA_DB_API_ENDPOINT = "https://7091a589-b582-4c43-a2ce-6007a909c440-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:POzJKfuoioRLZLtuXGLvFBdW:7053d63265b1dcdbf14c64dfc28169ac94b3a55b447ee6e7bda86a6a98d09a7f"
ASTRA_DB_KEYSPACE = "default_keyspace"